<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
    h1 {
        background-color: blue;
        font-size: 50px;
        text-align: center;
        color: white;
    }
.container {
    background-color: aquamarine;
    display: flex;
    justify-content: center;
align-items: center;
justify-content: center;
justify-content: space-between;
}
div {
    background-color: black;
    color: white;
    padding: 40px;
    border-radius: 40px;
}
h3 {
background-color: rgb(0, 0, 0);
color: white;
position: fixed;
width: 70px;
height: 40px;
}

    </style>
</head>
<body>
    <h1>welcome to carwo super</h1>
    <h3>
        carwo durdur
    </h3>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quae iste ducimus fugiat ratione tempora cupiditate
          dolores, corrupti quaerat, reiciendis reprehenderit
           atque suscipit. Eius cumque, doloribus fugit porro 
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, earum. Ex doloribus blanditiis nobis aut necessitatibus, labore nam cupiditate soluta fugiat dolore commodi veniam officia sapiente voluptatibus animi incidunt ullam!
           ad molestiae inventore?
           uae iste ducimus fugiat ratione tempora cupiditate
           dolores, corrupti quaerat, reiciendis reprehenderit
            atque suscipit. Eius cumque, doloribus fugit porro
            uae iste ducimus fugiat ratione tempora cupiditate
            dolores, corrupti quaerat, reiciendis reprehenderit
             atque suscipit. Eius cumque, doloribus fugit porro
             uae iste ducimus fugiat ratione tempora cupiditate
             dolores, corrupti quaerat, reiciendis reprehenderit
              atque suscipit. Eius cumque, doloribus fugit porro
              uae iste ducimus fugiat ratione tempora cupiditate
              dolores, corrupti quaerat, reiciendis reprehenderit
               atque suscipit. Eius cumque, doloribus fugit porro
               uae iste ducimus fugiat ratione tempora cupiditate
               dolores, corrupti quaerat, reiciendis reprehenderit
                atque suscipit. Eius cumque, doloribus fugit porro</p>
    <div class="container">
<div>
    <h2>kabo</h2>
</div>
<div>
    <h2>dhar</h2>
</div>
<div>
    <h2>calamo</h2>
</div>
    </div>

    <img src="./jeans-pants-blue-shop-52518.jpeg" width="400">
   

</body>
</html>